<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>Ленинград. Стоимости игр для 3 игроков.</title>

	<style type="text/css">
		table.results {
			border-collapse: collapse;
		}
		table.results th {
			font-weight: normal;
			color: #878069;
			background-color: #F8F4E7;
			border: 1px solid #DDDDDD;
			padding: 5px;
		}
		/*
				table.competitionsList td {
					padding: 5px;
					border: 1px solid #DDDDDD;
				}
		*/
		table.results td {
			padding: 0 5px;
			border: 1px solid #DDDDDD;
			text-align: right;
		}
		table.results td.center {
			text-align: center;
		}
		table.results td.left {
			text-align: left;
		}

		table.results tr.odd {
			background-color: #F7F6EB;
		}
		table.results tr.even {
		}

		table.results td.positivePoints {
			color: #2F8415;
		}
		table.results td.negativePoints {
			color: #FF0000;
		}

		table.results td.leftSeparate, table.results th.leftSeparate {
			border-left: 2px solid #DDDDDD;
		}
		table.results td.rightSeparate, table.results th.rightSeparate {
			border-right: 2px solid #DDDDDD;
		}
		table.results td.topSeparate, table.results th.topSeparate {
			border-top: 2px solid #DDDDDD;
		}

		table.results tr.summary td {
			border-top: 2px solid #DDDDDD;
		}

		h3 {
			color: #878069;
			margin-bottom: 5px;
			margin-top: 20px;
		}

		.attent {
			color: #FF0000;
		}
	</style>
</head>
<body>
	<h3>Шестерная</h3>
	<table class="results">
		<tbody>
			<tr>
				<th rowspan="2">Игра</th>
				<th>Играющий</th>
				<th colspan="2">Вистующий 1</th>
				<th colspan="2">Вистующий 2</th>
			</tr>
			<tr>
				<th>Висты</th>
				<th>Заявка</th>
				<th>Висты</th>
				<th>Заявка</th>
				<th>Висты</th>
			</tr>

			<tr class="odd">
				<td rowspan="6" class="left">6 как 4</td>
				<td rowspan="6">&minus; 93.33</td>
				<td class="left">Вист 6</td>
				<td>+ 66.66</td>
				<td class="left">Полвиста</td>
				<td>+ 26.66</td>
			</tr>
			<tr class="even">
				<td class="left">Вист 6</td>
				<td>+ 58.66</td>
				<td class="left">Вист 0</td>
				<td>+ 34.66</td>
			</tr>
			<tr class="odd">
				<td class="left">Вист 5</td>
				<td>+ 54.66</td>
				<td class="left">Вист 1</td>
				<td>+ 38.66</td>
			</tr>
			<tr class="even">
				<td class="left">Вист 4</td>
				<td>+ 50.66</td>
				<td class="left">Вист 2</td>
				<td>+ 42.66</td>
			</tr>
			<tr class="odd">
				<td class="left">Вист 3</td>
				<td>+ 46.66</td>
				<td class="left">Вист 3</td>
				<td>+ 46.66</td>
			</tr>
			<tr class="even">
				<td class="left">Вист 3</td>
				<td>+ 46.66</td>
				<td class="left">Пас</td>
				<td>+ 46.66</td>
			</tr>


			<tr class="odd">
				<td class="left">6 как без 3 без вистов</td>
				<td>&minus; 80</td>
				<td class="left">Пас</td>
				<td>+ 40</td>
				<td class="left">Пас</td>
				<td>+ 40</td>
			</tr>

			<tr class="even">
				<td rowspan="5" class="left">6 как 5</td>
				<td rowspan="5">&minus; 54.66</td>
				<td class="left">Вист 5</td>
				<td>+ 41.33</td>
				<td class="left">Полвиста</td>
				<td>+ 13.33</td>
			</tr>
			<tr class="odd">
				<td class="left">Вист 5</td>
				<td>+ 37.33</td>
				<td class="left">Вист 0</td>
				<td>+ 17.33</td>
			</tr>
			<tr class="even">
				<td class="left">Вист 4</td>
				<td>+ 33.33</td>
				<td class="left">Вист 1</td>
				<td>+ 21.33</td>
			</tr>
			<tr class="odd">
				<td class="left">Вист 3</td>
				<td>+ 29.33</td>
				<td class="left">Вист 2</td>
				<td>+ 25.33</td>
			</tr>
			<tr class="even">
				<td class="left">Вист 5</td>
				<td>+ 27.33</td>
				<td class="left">Пас</td>
				<td>+ 27.33</td>
			</tr>

			<tr class="odd">
				<td rowspan="4" class="left">6 как 6</td>
				<td rowspan="4">+ 10.66</td>
				<td class="left">Вист 4</td>
				<td>+ 2.66</td>
				<td class="left">Вист 0</td>
				<td>&minus; 13.33</td>
			</tr>
			<tr class="even">
				<td class="left">Вист 3</td>
				<td>&minus; 1.33</td>
				<td class="left">Вист 1</td>
				<td>&minus; 9.33</td>
			</tr>
			<tr class="odd">
				<td class="left">Вист 2</td>
				<td>&minus; 5.33</td>
				<td class="left">Вист 2</td>
				<td>&minus; 5.33</td>
			</tr>
			<tr class="even">
				<td class="left">Вист 4</td>
				<td>+ 2.66</td>
				<td class="left">Пас</td>
				<td>&minus; 13.33</td>
			</tr>

			<tr class="odd">
				<td class="left">6 как полвиста</td>
				<td>+ 18.66</td>
				<td class="left">Полвиста</td>
				<td>&minus; 5.33</td>
				<td class="left">Пас</td>
				<td>&minus; 13.33</td>
			</tr>

			<tr class="even">
				<td rowspan="3" class="left">6 как 7</td>
				<td rowspan="3">+ 21.33</td>
				<td class="left">Вист 3</td>
				<td>+ 5.33</td>
				<td class="left">Вист 0</td>
				<td>&minus; 26.66</td>
			</tr>
			<tr class="odd">
				<td class="left">Вист 2</td>
				<td>+ 1.33</td>
				<td class="left">Вист 1</td>
				<td>&minus; 22.66</td>
			</tr>
			<tr class="even">
				<td class="left">Вист 3</td>
				<td>&minus; 14.66</td>
				<td class="left">Пас</td>
				<td>&minus; 6.66</td>
			</tr>

			<tr class="odd">
				<td rowspan="3" class="left">6 как 8</td>
				<td rowspan="3">+ 32</td>
				<td class="left">Вист 2</td>
				<td>+ 8</td>
				<td class="left">Вист 0</td>
				<td>&minus; 40</td>
			</tr>
			<tr class="even">
				<td class="left">Вист 1</td>
				<td>&minus; 16</td>
				<td class="left">Вист 1</td>
				<td>&minus; 16</td>
			</tr>
			<tr class="odd">
				<td class="left">Вист 1</td>
				<td>&minus; 32</td>
				<td class="left">Пас</td>
				<td>0</td>
			</tr>

			<tr class="even">
				<td rowspan="2" class="left">6 как 9</td>
				<td rowspan="2">+ 42.66</td>
				<td class="left">Вист 1</td>
				<td>&minus; 9.33</td>
				<td class="left">Вист 0</td>
				<td>&minus; 33.33</td>
			</tr>
			<tr class="odd">
				<td class="left">Вист 1</td>
				<td>&minus; 49.33</td>
				<td class="left">Пас</td>
				<td>+ 6.66</td>
			</tr>

			<tr class="even">
				<td rowspan="2" class="left">6 как 10</td>
				<td rowspan="2">+ 53.33</td>
				<td class="left">Вист 0</td>
				<td>&minus; 26.66</td>
				<td class="left">Вист 0</td>
				<td>&minus; 26.66</td>
			</tr>
			<tr class="odd">
				<td class="left">Вист 0</td>
				<td>&minus; 66.66</td>
				<td class="left">Пас</td>
				<td>+ 13.33</td>
			</tr>


		</tbody>
	</table>


	<h3>Семерная</h3>
	<h3>Восьмерная</h3>
	<h3>Девятерная</h3>
	<h3>Десятерная</h3>
	<h3>Распасы</h3>
	<h3>Мизер</h3>
</body>
</html>